<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about me</title>
	<link rel="stylesheet" type="text/css" href="About me.css">
</head>
<body>
	<h1>Hi!!!!! <br> I AM THERE..</h1>
	
	<p><img src="image.jpg" alt="Mushu" width="300" height="300" style="margin-left:20%"><br>
        I'm <mark><b>A.M.M Saifullah</b></mark>. My real name is Abu Murshed Muhammad Saifullah.I'm from Sherpur. Now, I am currently pursuing Bachelor of Computer Science and Engineering in <b>Stamford University Bangladesh</b>.
    
    My father name is MD. Azharul Haque.He was a head master of a high school. My mother name is Afroja Yeasmin.She is a house wife.
	</p>
	<h2>To Know More visit me following <span style="color:green;">Link:</span></h2>
    <div>
	<a href="https://www.facebook.com/" target="_blank"><button>Facebook Link</button></a>
    <a href="https://twitter.com/SaifullahAmm"target="_blank"><button>Twitter Link</button></a>
    <a href="https://www.instagram.com/"target="_blank"><button>Instagram Link</button></a>
        </div>
    <h2>My Hobbies:</h2>
    <ul>
    	<li>Reading Story Book.</li>
    	<li>Playing Card.</li>
    	<li>Planting Tree.</li>
    </ul>
    <h2>Educational Qualification:</h2>
    <table id="etable">
  <tr>
    <th>Examination</th>
    <th>Institute</th>
    <th>Group</th>
    <th>Year</th>
    <th>Board</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>JSC</td>
    <td>Bhimganj High School</td>
    <td>---</td>
    <td>2013</td>
    <td>Dhaka</td>
    <td>4.29</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Bhimganj High School</td>
    <td>Science</td>
    <td>2015</td>
    <td>Dhaka</td>
    <td>4.67</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>BMAR Model College</td>
    <td>Science</td>
    <td>2017</td>
    <td>Dhaka</td>
    <td>4.25</td>
  </tr>
         <tr>
    <td>BSC(Hons)</td>
    <td>Stamford University Bangladesh</td>
    <td>CSE</td>
    <td>Present</td>
    <td>Dhaka</td>
    <td>---</td>
  </tr>
    </table>
    
    
    <address>
<span><u><b>To Contact with Me:</b></u></span><br> 
Phone Number:<u>+8801790-095063</u>.<br>
Gmail:<u>ammsaifullahdb@gmail.com</u>.<br>  Address:Mogbazar,Dhaka,Bangladesh.
</address>
</body>
</html>